{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "audio_flux",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "audio_flux (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "audio_flux (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Debug native Linux",
            "preLaunchTask": "compile linux debug",
            "type": "cppdbg",
            "request": "launch",
            "args": [],
            "program": "${workspaceFolder}/example/build/linux/x64/debug/bundle/example",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Chrome release",
            "type": "chrome",
            "preLaunchTask": "compile web wasm release",
            "request": "launch"
        }
    ]
}